<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/frame_xml_iv"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:background="@drawable/frame_animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/frame_xml_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml动画"
        android:textColor="#FFF"
        android:background="#1ac4e2"
        android:textSize="30dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_xml_iv"
        android:layout_marginTop="10dp"
        android:onClick="frameAnimXml"
        />

    <ImageView
        android:id="@+id/frame_java_iv"
        android:layout_width="300dp"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_xml_tv"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/frame_java_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java动画"
        android:textColor="#FFF"
        android:background="#1ac4e2"
        android:textSize="30dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_java_iv"
        android:layout_marginTop="10dp"
        android:onClick="frameAnimJava"
        />




</androidx.constraintlayout.widget.ConstraintLayout>